# PROJECT BASE SETINGS
PORT=YOUR_PROJECT_PORT
BASE_URL=YOUR_BASE_URL_PORT

# DATABASE SETTINGS
DB_HOST=YOUR_DATABASE_HOSTNAME
DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_PORT=YOUR_DATABASE_PORT
DB_NAME=YOUR_DATABASE_NAME